<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav{
        background-color: rgb(115, 241, 241);
      }
      ul {
        /* background-color: aqua; */
        width: 90%;
        margin: 0 auto;
        list-style: none;
        text-align: center;
      }
      li {
        padding: 14px 30px;
        /* margin: 20px; */
        display: inline-block;
        font-size: 24px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        letter-spacing: 1.2px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Help & Support</li>
        <li>Reviews</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </body>
</html>
