<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        padding: 8px 20px;
        font-size: 24px;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1.2px;
        color: purple;
        background-color: white;
        border: 2px solid purple;
        border-radius: 12px;
      }
      button:hover{
        color: white;
        background-color: purple;
        cursor: pointer;
      }
      /* button:focus{
        color: white;
        background-color: purple;
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <button>Click Me</button>
  </body>
</html>
