<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>
    <h3>Using CSS to style an HTML Form</h3>

    <div>
        <p>{{msg}}</p>
      <form action="{% url 'add_data' %}" method="post">
        {% csrf_token %}
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Your last name.."
        />
        <label for="lname">Mobile</label>
        <input
          type="text"
          id="lname"
          name="mobile"
          placeholder="Your mobile number.."
        />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>A Fancy Table</h1>

    <table id="customers">
      <tr>
        <th>ID</th>
        <th>FirstName</th>
        <th>Lastname</th>
        <th>Mobile</th>
        <th>update</th>
        <th>Delete</th>
      </tr>
      {% for i in all_data %}
      <tr>
        <td>{{i.id}}</td>
        <td>{{i.firtsname}}</td>
        <td>{{i.lastname}}</td>
        <td>{{i.mobile}}</td>
        <td> <a href="{% url 'update' i.id %}">update</a> </td>
        <td><a href="{% url 'delete' i.id %}">Delete</a></td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
