<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgba(255, 255, 255, 0.753);
      }
      .main{
        width: 100vw;
        height: 100vh;
        background-image: url("https://images.pexels.com/photos/7753054/pexels-photo-7753054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-position: center;
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.411);
        background-blend-mode: overlay;
      }
      p {

        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Hello</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquam
        ea totam quae dignissimos suscipit vel, molestiae perspiciatis at ab
        debitis autem voluptatem, sit sapiente itaque quas labore maxime numquam
        non nesciunt distinctio illum saepe reiciendis. Eos quae perferendis
        odit! Minima mollitia ratione fuga perspiciatis at beatae quia debitis
        cupiditate? Culpa quidem, voluptates reiciendis harum quasi ullam
        provident corporis, odio similique aut assumenda numquam dolore totam
        aspernatur earum, quis labore fugit nihil ipsam aliquid dignissimos?
        Odit, quisquam a? Dignissimos doloremque magnam aperiam nulla veritatis
        dolorem, excepturi itaque saepe iure iste laboriosam in labore eaque
        quaerat perspiciatis hic quia voluptatibus repudiandae?
      </p>
      <!-- <img src="nature.jpg" alt=""> -->
    </div>
  </body>
</html>
