<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1,.box2,.box3,.box4{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: blueviolet;
        }
        .box{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>Box1</h1>
        </div>
        <div class="box2">
            <h1>Box2</h1>
        </div>
        <div class="box3">
            <h1>Box3</h1>
        </div>
        <div class="box4">
            <h1>Box4</h1>
        </div>
    </div>
</body>
</html>